{
  "name": "PSS Product Studio - Manufacturing Intake Workflow",
  "short_name": "PSS",
  "description": "整理製造業 RFQ 詢價信、圖面、附件與缺漏資訊，讓報價前人工 review 更清楚。",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f2ea",
  "theme_color": "#171717",
  "icons": [
    {
      "src": "./assets/pss-ok2-favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./assets/pss-ok2-favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
